{
  "name": "dpi-ui",
  "version": "1.0.8",
  "main": "dist/dpi.es.js",
  "scripts": {
    "dev": "vite --config ./build/base.config.js",
    "build:doc": "vite build --config ./build/doc.config.js",
    "build:lib": "vite build --config ./build/lib.config.js",
    "gen": "node ./script/genNewComp/index.js"
  },
  "dependencies": {
    "@vueuse/core": "^7.4.0",
    "all": "^0.0.0",
    "element-plus": "^2.0.1",
    "echarts": "^5.2.2",
    "prismjs": "^1.25.0",
    "swiper": "^7.4.1",
    "vue": "^3.2.23",
    "zxcvbn": "^4.4.2"
  },
  "devDependencies": {
    "@types/node": "^16.11.12",
    "@vitejs/plugin-vue": "^1.10.2",
    "fs-extra": "^10.0.0",
    "handlebars": "^4.7.7",
    "inquirer": "^8.2.0",
    "less": "^4.1.2",
    "rollup": "^2.62.0",
    "rollup-plugin-copy": "^3.4.0",
    "unplugin-vue-components": "^0.17.9",
    "vite": "^2.7.0",
    "vite-plugin-md": "^0.11.4",
    "vue-router": "^4.0.12"
  }
}
